#----------------------------------------
# Rails
#----------------------------------------
RAILS_ENV=development
SECRET_KEY_BASE=51c91e64423b20954be67313853d9d9fa607deedab3d4d54f375451f3a2dabb1fb7f05f8f147075d31d22a6a967bc5bc8ada20a4da598c52cbf7a0365b83a63f
UNICORN_WORKER_PROCESSES=4
RAILS_LOG_TO_STDOUT=1

#----------------------------------------
# Database
#----------------------------------------
DATABASE_HOST=host.docker.internal
DATABASE_NAME=afteedb_dev
DATABASE_PASSWORD=i04npdb
DATABASE_USER_NAME=i04npdb